<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/fonts.css">
   <link rel="stylesheet" href="css/reset.css">
   <link rel="stylesheet" href="css/common.css">
   <link rel="stylesheet" href="css/styles.css">
   <title>lesson-15</title>
</head>

<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container">
            <a href="" class="header__logo">
               <img src="img/logo/logo.svg" alt="logo">
            </a>
            <nav class="header__menu menu">
               <ul class="menu__list">
                  <li class="menu__item">
                     <a href="" class="menu__link">About Us</a>
                  </li>
                  <li class="menu__item">
                     <a href="" class="menu__link">Courses</a>
                  </li>
                  <li class="menu__item">
                     <a href="" class="menu__link">Events</a>
                  </li>
                  <li class="menu__item">
                     <a href="" class="menu__link">Blog</a>
                  </li>
                  <li class="menu__item">
                     <a href="" class="menu__link">Contacts</a>
                  </li>
               </ul>
            </nav>
            <div class="header__actions">
               <a href="" class="header__button button button--large-red"><span>Get consultation</span></a>
               <a href="" class="header__register">Log in / Register</a>
            </div>
         </div>
      </header>
      <main class="page">
         <section class="page__main main-section">
            <div class="main-section__container">
               <div class="main-section__content">
                  <div class="main-section__body body-main">
                     <div class="body-main__content content-main">
                        <a href="" class="content-main__play">Play showreel</a>
                        <h1 class="content-main__title">Enjoy studying
                           with Createx Online Courses
                        </h1>
                        <div class="content-main__buttons-block">
                           <a href="" class="button button--large-transparent"><span>About us</span></a>
                           <a href="" class="button button--large-red"><span>Explore courses</span></a>
                        </div>
                     </div>
                     <div class="body-main__image">
                        <img src="img/illustration.svg" alt="illustration">
                     </div>
                  </div>
                  <div class="main-section__advantages advantages-main">
                     <div class="advantages-main__item">
                        <div class="advantages-main__score">1200</div>
                        <div class="advantages-main__text">Students graduated</div>
                     </div>
                     <div class="advantages-main__decor"></div>
                     <div class="advantages-main__item">
                        <div class="advantages-main__score">84</div>
                        <div class="advantages-main__text">Completed courses</div>
                     </div>
                     <div class="advantages-main__decor"></div>
                     <div class="advantages-main__item">
                        <div class="advantages-main__score">16</div>
                        <div class="advantages-main__text">Qualified tutors</div>
                     </div>
                     <div class="advantages-main__decor"></div>
                     <div class="advantages-main__item">
                        <div class="advantages-main__score">5</div>
                        <div class="advantages-main__text">Years of experience</div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="main-section__decor decor-main">
               <div class="decor-main__item decor-main__item--one"></div>
               <div class="decor-main__item decor-main__item--two"></div>
               <div class="decor-main__item decor-main__item--three"></div>
               <div class="decor-main__item decor-main__item--four"></div>
               <div class="decor-main__item decor-main__item--five"></div>
               <div class="decor-main__item decor-main__item--six"></div>
            </div>
         </section>
         <section class="page__about about">
            <div class="about__container">
               <div class="about__block">
                  <div class="about__image">
                     <img src="img/about-block/image.jpg" alt="woman">
                  </div>
                  <div class="about__body">
                     <h2 class="about__title title">Who we are</h2>
                     <div class="about__label label">Why Createx?</div>
                     <ul class="about__list list">
                        <li class="list__item item">A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
                        <li class="list__item item">Vulputate placerat amet pulvinar lorem nisl.</li>
                        <li class="list__item item">Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
                        <li class="list__item item">Etiam duis lobortis in fames ultrices commodo nibh.</li>
                        <li class="list__item item">Tincidunt sagittis neque sem ac eget.</li>
                        <li class="list__item item">Ultricies amet justo et eget quisque purus vulputate dapibus tortor.</li>
                     </ul>
                     <a href="" class="about__button button button--regular-red"><span>More about us</span></a>
                  </div>
               </div>
            </div>
            <div class="about__decor-items">
               <div class="about__decor-item about__decor-item--one"></div>
               <div class="about__decor-item about__decor-item--two"></div>
            </div>
         </section>
      </main>
      <footer class="footer"><div class="footer__block">footer</div></footer>
   </div>
</body>

</html>